<!DOCTYPE html>
<html>
    <head>
        <title>task3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../Bootstrap day 1/css/bootstrap/grid.css" type="text/css" rel="stylesheet">
    <style>
        .col{
            background-image: linear-gradient(pink,rgb(4, 113, 110));
            border: 2px solid black;
            height: 50px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col s3">this</div>
                <div class="col s3">is</div>
                <div class="col s3">col</div>
                <div class="col s3">3</div>
            </div><br>
            <div class="row">
                <div class="col s4">this</div>
                <div class="col s4">is</div>
                <div class="col s4">col4</div>
            </div><br>
            <div class="row">
                <div class="col s2">col2</div>
                <div class="col s3">col3</div>
                <div class="col s4">col4</div>
                <div class="col s3">col3</div>
            </div><br>
            <div class="row">
                <div class="col s6">this is col6</div>
                <div class="col s6">this is col6</div>
            </div><br>
            <div class="row">
                <div class="col s12">this is col12</div>
            </div><br>
            <div class="row">
                <div class="col s6">6</div>
            </div><br>
            <div class="row">
                <div class="col s6 offset-s6">dsfd</div>
            </div><br>
            <div class="row">
                <div class="col s6 offset-s3">dsfd</div>
            </div>
            <div class="row">
                <div class="col s8">cols8</div>
                <div class="col s4">cols4</div>
            </div>
        </div>
        
    </body>
</html>